<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:padding="@dimen/dimen16dp">

        <ImageView
            android:id="@+id/image_icon_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24_black"
            android:padding="@dimen/dimen8dp"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="@string/logo_content_description"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_verification_code"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:layout_above="@id/button_verification_code"
            style="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_verification_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen100dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:text="@string/example_verification_code"
            android:layout_centerInParent="true"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ok_dialog_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@android:string/ok" />
    </RelativeLayout>
</layout>