<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen100dp"
    android:layout_height="@dimen/dimen150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_list_foundation"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/dimen10dp"
    app:cardCornerRadius="@dimen/dimen12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/image_foundation_content_description"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/image_user_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen4dp"
            android:contentDescription="@string/circular_status_content_description"
            android:background="@drawable/shape_circular_state"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>